<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/pentagram.png" type="">
    <link rel="stylesheet" href="styles.css">
    <title>Ouija Board</title>
</head>
<body>
    <section>
        <div class="display">
         <div class="note">
            *Just type the questions without question mark
         </div>
           <div class="heroSection">
              <img class="ouijaboard" src="images/ouija2.jpg" alt="">
              <img class="tool" src="images/tool2-removebg-preview.png" alt="" id="movePath">
           </div>

            <div class="questSection">
                 <div id="q1">
                  <input type="search" class="search-bar" placeholder="Type your questions..">
                 </div>
           </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>